[env:balltze]

platform = raspberrypi
board = pico
framework = arduino
extra_scripts = fix_linker.py

board_build.mcu = rp2040
board_build.f_cpu = 133000000L

monitor_speed = 115200

build_flags = 
    -D TARGET_RASPBERY_PI_PICO
    -L ./.pio/libdeps/balltze/micro_ros_arduino/src/cortex-m0plus/

platform_packages =
  toolchain-gccarmnoneeabi @ ~1.70201.0
  framework-arduino-mbed @ ~2.4.1

lib_deps =
  adafruit/Adafruit BNO055 @ ^1.6.0
  SPI
  https://github.com/micro-ROS/micro_ros_arduino#humble